FORGOT_PASS_MAIL_URL=http://localhost:3333/password/reset?token=

## AWS Credentials
AWS_ACCESS_KEY_ID=XX
AWS_SECRET_ACCESS_KEY=XX
AWS_BUCKET=XX
AWS_REGION=sa-east-1

AWS_ACCESS_KEY_ID=AKIAQBT4ZL5Y5FGPLN5K
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET=api-rentcar1
AWS_REGION=sa-east-1